# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.26

CMakeFiles/MyApp.dir/Src/test.c.obj
 C:/Users/Tik/Documents/gcc_make/proj_cmake/Src/test.c
 C:/Users/Tik/Documents/gcc_make/proj_cmake/Inc/test.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h

CMakeFiles/MyApp.dir/main.c.obj
 C:/Users/Tik/Documents/gcc_make/proj_cmake/main.c
 C:/Users/Tik/Documents/gcc_make/proj_cmake/Inc/main.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/Users/Tik/Documents/gcc_make/proj_cmake/Inc/test.h

