# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.26

CMakeFiles/MyApp.dir/Src/binTree.c.obj
 C:/Users/Tik/Documents/gcc_make/Sources/Preprocessing/Src/binTree.c
 C:/Users/Tik/Documents/gcc_make/Sources/Preprocessing/Inc/binTree.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/stdlib.h

CMakeFiles/MyApp.dir/Src/main.c.obj
 C:/Users/Tik/Documents/gcc_make/Sources/Preprocessing/Src/main.c
 C:/Users/Tik/Documents/gcc_make/Sources/Preprocessing/Inc/main.h
 C:/Users/Tik/Documents/gcc_make/Sources/Preprocessing/Inc/binTree.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/time.h
 C:/MinGW/include/sys/types.h

